##################################################
################## the settings ##################
##################################################

model:                 3
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['linear', 'rbf'], 'C': [1, 0.1], 'gamma': [1, 0.1], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 271)
testData.shape:        (221, 271)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {'C': 1, 'gamma': 1, 'kernel': 'linear', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       1.00      0.99      1.00       217
           1       0.67      1.00      0.80         4

    accuracy                           0.99       221
   macro avg       0.83      1.00      0.90       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 2.]

False Negative (FN):			
 [2. 0.]

True Positive (TP):			
 [215.   4.]

True Negative (TN):			
 [  4. 215.]

True Positive Rate (TPR)(Recall):		
 [0.99078341 1.        ] 

True Negative Rate (TNR)(Specificity):		
 [1.         0.99078341] 

Positive Predictive Value (PPV)(Precision):
 [1.         0.66666667] 

Negative Predictive Value (NPV):
 [0.66666667 1.        ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.         0.00921659] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00921659 0.        ] 

False Discovery Rate (FDR):		
 [0.         0.33333333] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   2]
 [  0   4]]