##################################################
################## the settings ##################
##################################################

model:                 7
Grid_n_jobs:           3
space:                 {'max_depth': array([ 6,  8, 10, 12, 14, 16]), 'criterion': ['gini', 'entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 94.12%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 8}

              precision    recall  f1-score   support

           0       0.99      0.95      0.97       216
           1       0.17      0.40      0.24         5

    accuracy                           0.94       221
   macro avg       0.58      0.68      0.60       221
weighted avg       0.97      0.94      0.95       221


###########################################################
###########################################################
False Positive (FP):			
 [ 3. 10.]

False Negative (FN):			
 [10.  3.]

True Positive (TP):			
 [206.   2.]

True Negative (TN):			
 [  2. 206.]

True Positive Rate (TPR)(Recall):		
 [0.9537037 0.4      ] 

True Negative Rate (TNR)(Specificity):		
 [0.4       0.9537037] 

Positive Predictive Value (PPV)(Precision):
 [0.98564593 0.16666667] 

Negative Predictive Value (NPV):
 [0.16666667 0.98564593] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.6       0.0462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.0462963 0.6      ] 

False Discovery Rate (FDR):		
 [0.01435407 0.83333333] 

Overall accuracy (ACC):			
 [0.94117647 0.94117647] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[206  10]
 [  3   2]]