##################################################
################## the settings ##################
##################################################

model:                 8
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 4096)
testData.shape:        (221, 4096)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.02%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      0.96      0.97       216
           1       0.11      0.20      0.14         5

    accuracy                           0.95       221
   macro avg       0.55      0.58      0.56       221
weighted avg       0.96      0.95      0.95       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 8.]

False Negative (FN):			
 [8. 4.]

True Positive (TP):			
 [208.   1.]

True Negative (TN):			
 [  1. 208.]

True Positive Rate (TPR)(Recall):		
 [0.96296296 0.2       ] 

True Negative Rate (TNR)(Specificity):		
 [0.2        0.96296296] 

Positive Predictive Value (PPV)(Precision):
 [0.98113208 0.11111111] 

Negative Predictive Value (NPV):
 [0.11111111 0.98113208] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.8        0.03703704] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03703704 0.8       ] 

False Discovery Rate (FDR):		
 [0.01886792 0.88888889] 

Overall accuracy (ACC):			
 [0.94570136 0.94570136] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[208   8]
 [  4   1]]