##################################################
################## the settings ##################
##################################################

model:                 19
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['linear', 'rbf'], 'C': [1, 10], 'gamma': [1, 0.1], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {'C': 10, 'gamma': 1, 'kernel': 'linear', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       1.00      1.00      1.00       217
           1       0.75      0.75      0.75         4

    accuracy                           0.99       221
   macro avg       0.87      0.87      0.87       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 1.]

False Negative (FN):			
 [1. 1.]

True Positive (TP):			
 [216.   3.]

True Negative (TN):			
 [  3. 216.]

True Positive Rate (TPR)(Recall):		
 [0.99539171 0.75      ] 

True Negative Rate (TNR)(Specificity):		
 [0.75       0.99539171] 

Positive Predictive Value (PPV)(Precision):
 [0.99539171 0.75      ] 

Negative Predictive Value (NPV):
 [0.75       0.99539171] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25       0.00460829] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00460829 0.25      ] 

False Discovery Rate (FDR):		
 [0.00460829 0.25      ] 

Overall accuracy (ACC):			
 [0.99095023 0.99095023] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   1]
 [  1   3]]