##################################################
################## the settings ##################
##################################################

model:                 0
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 272)
testData.shape:        (221, 272)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.98      0.99       217
           1       0.33      0.50      0.40         4

    accuracy                           0.97       221
   macro avg       0.66      0.74      0.69       221
weighted avg       0.98      0.97      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 4.]

False Negative (FN):			
 [4. 2.]

True Positive (TP):			
 [213.   2.]

True Negative (TN):			
 [  2. 213.]

True Positive Rate (TPR)(Recall):		
 [0.98156682 0.5       ] 

True Negative Rate (TNR)(Specificity):		
 [0.5        0.98156682] 

Positive Predictive Value (PPV)(Precision):
 [0.99069767 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.99069767] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.5        0.01843318] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01843318 0.5       ] 

False Discovery Rate (FDR):		
 [0.00930233 0.66666667] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   4]
 [  2   2]]