##################################################
################## the settings ##################
##################################################

model:                 1
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 273)
testData.shape:        (221, 273)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.97      0.98       217
           1       0.33      0.75      0.46         4

    accuracy                           0.97       221
   macro avg       0.66      0.86      0.72       221
weighted avg       0.98      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 6.]

False Negative (FN):			
 [6. 1.]

True Positive (TP):			
 [211.   3.]

True Negative (TN):			
 [  3. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97235023 0.75      ] 

True Negative Rate (TNR)(Specificity):		
 [0.75       0.97235023] 

Positive Predictive Value (PPV)(Precision):
 [0.99528302 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.99528302] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25       0.02764977] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02764977 0.25      ] 

False Discovery Rate (FDR):		
 [0.00471698 0.66666667] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   6]
 [  1   3]]