##################################################
################## the settings ##################
##################################################

model:                 12
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 265)
testData.shape:        (221, 265)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.48%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      0.97      0.98       217
           1       0.00      0.00      0.00         4

    accuracy                           0.95       221
   macro avg       0.49      0.49      0.49       221
weighted avg       0.96      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [4. 6.]

False Negative (FN):			
 [6. 4.]

True Positive (TP):			
 [211.   0.]

True Negative (TN):			
 [  0. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97235023 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.97235023] 

Positive Predictive Value (PPV)(Precision):
 [0.98139535 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.98139535] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.02764977] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02764977 1.        ] 

False Discovery Rate (FDR):		
 [0.01860465 1.        ] 

Overall accuracy (ACC):			
 [0.95475113 0.95475113] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   6]
 [  4   0]]