##################################################
################## the settings ##################
##################################################

model:                 27
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 265)
testData.shape:        (221, 265)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 93.67%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.95      0.97       217
           1       0.08      0.25      0.12         4

    accuracy                           0.94       221
   macro avg       0.53      0.60      0.55       221
weighted avg       0.97      0.94      0.95       221


###########################################################
###########################################################
False Positive (FP):			
 [ 3. 11.]

False Negative (FN):			
 [11.  3.]

True Positive (TP):			
 [206.   1.]

True Negative (TN):			
 [  1. 206.]

True Positive Rate (TPR)(Recall):		
 [0.94930876 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.94930876] 

Positive Predictive Value (PPV)(Precision):
 [0.98564593 0.08333333] 

Negative Predictive Value (NPV):
 [0.08333333 0.98564593] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.05069124] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.05069124 0.75      ] 

False Discovery Rate (FDR):		
 [0.01435407 0.91666667] 

Overall accuracy (ACC):			
 [0.93665158 0.93665158] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[206  11]
 [  3   1]]