##################################################
################## the settings ##################
##################################################

model:                 38
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 264)
testData.shape:        (221, 264)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 94.57%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.95      0.97       218
           1       0.09      0.33      0.14         3

    accuracy                           0.95       221
   macro avg       0.54      0.64      0.56       221
weighted avg       0.98      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [ 2. 10.]

False Negative (FN):			
 [10.  2.]

True Positive (TP):			
 [208.   1.]

True Negative (TN):			
 [  1. 208.]

True Positive Rate (TPR)(Recall):		
 [0.95412844 0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 0.95412844] 

Positive Predictive Value (PPV)(Precision):
 [0.99047619 0.09090909] 

Negative Predictive Value (NPV):
 [0.09090909 0.99047619] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.04587156] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.04587156 0.66666667] 

False Discovery Rate (FDR):		
 [0.00952381 0.90909091] 

Overall accuracy (ACC):			
 [0.94570136 0.94570136] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[208  10]
 [  2   1]]