##################################################
################## the settings ##################
##################################################

model:                 40
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 270)
testData.shape:        (221, 270)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.97      0.98       218
           1       0.25      0.67      0.36         3

    accuracy                           0.97       221
   macro avg       0.62      0.82      0.67       221
weighted avg       0.99      0.97      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 6.]

False Negative (FN):			
 [6. 1.]

True Positive (TP):			
 [212.   2.]

True Negative (TN):			
 [  2. 212.]

True Positive Rate (TPR)(Recall):		
 [0.97247706 0.66666667] 

True Negative Rate (TNR)(Specificity):		
 [0.66666667 0.97247706] 

Positive Predictive Value (PPV)(Precision):
 [0.99530516 0.25      ] 

Negative Predictive Value (NPV):
 [0.25       0.99530516] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.33333333 0.02752294] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02752294 0.33333333] 

False Discovery Rate (FDR):		
 [0.00469484 0.75      ] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[212   6]
 [  1   2]]