##################################################
################## the settings ##################
##################################################

model:                 44
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 265)
testData.shape:        (221, 265)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.97      0.99       217
           1       0.40      1.00      0.57         4

    accuracy                           0.97       221
   macro avg       0.70      0.99      0.78       221
weighted avg       0.99      0.97      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [0. 6.]

False Negative (FN):			
 [6. 0.]

True Positive (TP):			
 [211.   4.]

True Negative (TN):			
 [  4. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97235023 1.        ] 

True Negative Rate (TNR)(Specificity):		
 [1.         0.97235023] 

Positive Predictive Value (PPV)(Precision):
 [1.  0.4] 

Negative Predictive Value (NPV):
 [0.4 1. ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.         0.02764977] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02764977 0.        ] 

False Discovery Rate (FDR):		
 [0.  0.6] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   6]
 [  0   4]]