##################################################
################## the settings ##################
##################################################

model:                 45
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 265)
testData.shape:        (221, 265)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.48%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.96      0.98       216
           1       0.27      0.60      0.37         5

    accuracy                           0.95       221
   macro avg       0.63      0.78      0.68       221
weighted avg       0.97      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 8.]

False Negative (FN):			
 [8. 2.]

True Positive (TP):			
 [208.   3.]

True Negative (TN):			
 [  3. 208.]

True Positive Rate (TPR)(Recall):		
 [0.96296296 0.6       ] 

True Negative Rate (TNR)(Specificity):		
 [0.6        0.96296296] 

Positive Predictive Value (PPV)(Precision):
 [0.99047619 0.27272727] 

Negative Predictive Value (NPV):
 [0.27272727 0.99047619] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.4        0.03703704] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03703704 0.4       ] 

False Discovery Rate (FDR):		
 [0.00952381 0.72727273] 

Overall accuracy (ACC):			
 [0.95475113 0.95475113] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[208   8]
 [  2   3]]