##################################################
################## the settings ##################
##################################################

model:                 32
Grid_n_jobs:           3
space:                 {'max_depth': array([6, 7, 8]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 270)
testData.shape:        (221, 270)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.19%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 6}

              precision    recall  f1-score   support

           0       0.99      1.00      0.99       218
           1       0.00      0.00      0.00         3

    accuracy                           0.98       221
   macro avg       0.49      0.50      0.50       221
weighted avg       0.97      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 1.]

False Negative (FN):			
 [1. 3.]

True Positive (TP):			
 [217.   0.]

True Negative (TN):			
 [  0. 217.]

True Positive Rate (TPR)(Recall):		
 [0.99541284 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.99541284] 

Positive Predictive Value (PPV)(Precision):
 [0.98636364 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.98636364] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.00458716] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00458716 1.        ] 

False Discovery Rate (FDR):		
 [0.01363636 1.        ] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[217   1]
 [  3   0]]