##################################################
################## the settings ##################
##################################################

model:                 44
Grid_n_jobs:           3
space:                 {'max_depth': array([6, 7, 8]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 265)
testData.shape:        (221, 265)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 6}

              precision    recall  f1-score   support

           0       1.00      0.98      0.99       217
           1       0.38      0.75      0.50         4

    accuracy                           0.97       221
   macro avg       0.69      0.86      0.74       221
weighted avg       0.98      0.97      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 5.]

False Negative (FN):			
 [5. 1.]

True Positive (TP):			
 [212.   3.]

True Negative (TN):			
 [  3. 212.]

True Positive Rate (TPR)(Recall):		
 [0.97695853 0.75      ] 

True Negative Rate (TNR)(Specificity):		
 [0.75       0.97695853] 

Positive Predictive Value (PPV)(Precision):
 [0.99530516 0.375     ] 

Negative Predictive Value (NPV):
 [0.375      0.99530516] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25       0.02304147] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02304147 0.25      ] 

False Discovery Rate (FDR):		
 [0.00469484 0.625     ] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[212   5]
 [  1   3]]