##################################################
################## the settings ##################
##################################################

model:                 11
Grid_n_jobs:           3
space:                 {'max_depth': array([20, 21, 22, 23]), 'criterion': ['gini']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.02%
best parameters are:
 {'criterion': 'gini', 'max_depth': 20}

              precision    recall  f1-score   support

           0       0.99      0.96      0.97       217
           1       0.11      0.25      0.15         4

    accuracy                           0.95       221
   macro avg       0.55      0.61      0.56       221
weighted avg       0.97      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 8.]

False Negative (FN):			
 [8. 3.]

True Positive (TP):			
 [209.   1.]

True Negative (TN):			
 [  1. 209.]

True Positive Rate (TPR)(Recall):		
 [0.96313364 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.96313364] 

Positive Predictive Value (PPV)(Precision):
 [0.98584906 0.11111111] 

Negative Predictive Value (NPV):
 [0.11111111 0.98584906] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.03686636] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03686636 0.75      ] 

False Discovery Rate (FDR):		
 [0.01415094 0.88888889] 

Overall accuracy (ACC):			
 [0.95022624 0.95022624] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[209   8]
 [  3   1]]