##################################################
################## the settings ##################
##################################################

model:                 24
Grid_n_jobs:           3
space:                 {'max_depth': array([20, 21, 22, 23]), 'criterion': ['gini']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {'criterion': 'gini', 'max_depth': 20}

              precision    recall  f1-score   support

           0       0.99      0.98      0.98       218
           1       0.17      0.33      0.22         3

    accuracy                           0.97       221
   macro avg       0.58      0.66      0.60       221
weighted avg       0.98      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 5.]

False Negative (FN):			
 [5. 2.]

True Positive (TP):			
 [213.   1.]

True Negative (TN):			
 [  1. 213.]

True Positive Rate (TPR)(Recall):		
 [0.97706422 0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 0.97706422] 

Positive Predictive Value (PPV)(Precision):
 [0.99069767 0.16666667] 

Negative Predictive Value (NPV):
 [0.16666667 0.99069767] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.02293578] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02293578 0.66666667] 

False Discovery Rate (FDR):		
 [0.00930233 0.83333333] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   5]
 [  2   1]]