##################################################
################## the settings ##################
##################################################

model:                 38
Grid_n_jobs:           3
space:                 {'max_depth': array([20, 21, 22, 23]), 'criterion': ['gini']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 94.12%
best parameters are:
 {'criterion': 'gini', 'max_depth': 20}

              precision    recall  f1-score   support

           0       0.99      0.95      0.97       218
           1       0.08      0.33      0.13         3

    accuracy                           0.94       221
   macro avg       0.54      0.64      0.55       221
weighted avg       0.98      0.94      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [ 2. 11.]

False Negative (FN):			
 [11.  2.]

True Positive (TP):			
 [207.   1.]

True Negative (TN):			
 [  1. 207.]

True Positive Rate (TPR)(Recall):		
 [0.94954128 0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 0.94954128] 

Positive Predictive Value (PPV)(Precision):
 [0.99043062 0.08333333] 

Negative Predictive Value (NPV):
 [0.08333333 0.99043062] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.05045872] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.05045872 0.66666667] 

False Discovery Rate (FDR):		
 [0.00956938 0.91666667] 

Overall accuracy (ACC):			
 [0.94117647 0.94117647] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[207  11]
 [  2   1]]