##################################################
################## the settings ##################
##################################################

model:                 40
Grid_n_jobs:           3
space:                 {'max_depth': array([20, 21, 22, 23]), 'criterion': ['gini']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 50)
testData.shape:        (221, 50)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {'criterion': 'gini', 'max_depth': 20}

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       218
           1       0.00      0.00      0.00         3

    accuracy                           0.97       221
   macro avg       0.49      0.49      0.49       221
weighted avg       0.97      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 3.]

False Negative (FN):			
 [3. 3.]

True Positive (TP):			
 [215.   0.]

True Negative (TN):			
 [  0. 215.]

True Positive Rate (TPR)(Recall):		
 [0.98623853 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.98623853] 

Positive Predictive Value (PPV)(Precision):
 [0.98623853 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.98623853] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.01376147] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01376147 1.        ] 

False Discovery Rate (FDR):		
 [0.01376147 1.        ] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   3]
 [  3   0]]