##################################################
################## the settings ##################
##################################################

model:                 5
Grid_n_jobs:           3
space:                 {'max_depth': array([ 6,  8, 10, 12, 14, 16]), 'criterion': ['gini', 'entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 4096)
testData.shape:        (221, 4096)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.93%
best parameters are:
 {'criterion': 'gini', 'max_depth': 8}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       216
           1       0.30      0.60      0.40         5

    accuracy                           0.96       221
   macro avg       0.65      0.78      0.69       221
weighted avg       0.97      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 7.]

False Negative (FN):			
 [7. 2.]

True Positive (TP):			
 [209.   3.]

True Negative (TN):			
 [  3. 209.]

True Positive Rate (TPR)(Recall):		
 [0.96759259 0.6       ] 

True Negative Rate (TNR)(Specificity):		
 [0.6        0.96759259] 

Positive Predictive Value (PPV)(Precision):
 [0.99052133 0.3       ] 

Negative Predictive Value (NPV):
 [0.3        0.99052133] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.4        0.03240741] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03240741 0.4       ] 

False Discovery Rate (FDR):		
 [0.00947867 0.7       ] 

Overall accuracy (ACC):			
 [0.95927602 0.95927602] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[209   7]
 [  2   3]]