##################################################
################## the settings ##################
##################################################

model:                 24
Grid_n_jobs:           3
space:                 {'probability': [True], 'kernel': ['linear', 'rbf'], 'C': [0.1, 10, 1000], 'gamma': [1, 0.01, 0.0001], 'random_state': [10]}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.64%
best parameters are:
 {'C': 1000, 'gamma': 1, 'kernel': 'rbf', 'probability': True, 'random_state': 10}

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       218
           1       0.33      0.33      0.33         3

    accuracy                           0.98       221
   macro avg       0.66      0.66      0.66       221
weighted avg       0.98      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 2.]

False Negative (FN):			
 [2. 2.]

True Positive (TP):			
 [216.   1.]

True Negative (TN):			
 [  1. 216.]

True Positive Rate (TPR)(Recall):		
 [0.99082569 0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 0.99082569] 

Positive Predictive Value (PPV)(Precision):
 [0.99082569 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.99082569] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.00917431] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00917431 0.66666667] 

False Discovery Rate (FDR):		
 [0.00917431 0.66666667] 

Overall accuracy (ACC):			
 [0.98190045 0.98190045] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[216   2]
 [  2   1]]