##################################################
################## the settings ##################
##################################################

Grid_n_jobs:           3
space:                 {'n_neighbors': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]), 'metric': ['euclidean', 'manhattan', 'chebyshev', 'mahalanobis'], 'weights': ['distance', 'uniform']}
inner_n_splits:        5
outer_n_splits:        10
df_all_features.shape: (1744, 720)
trainingData.shape:    (1412, 45)
evaluationData.shape:  (157, 45)
testData.shape:        (175, 45)
test size:             0.1


##################################################
CV: 1 ############################################
##################################################

Rank-1: 33.76%
##################################################
CV: 2 ############################################
##################################################

Rank-1: 42.68%
##################################################
CV: 3 ############################################
##################################################

Rank-1: 26.75%
##################################################
CV: 4 ############################################
##################################################

Rank-1: 36.31%
##################################################
CV: 5 ############################################
##################################################

Rank-1: 36.31%
##################################################
CV: 6 ############################################
##################################################

Rank-1: 34.39%
##################################################
CV: 7 ############################################
##################################################

Rank-1: 31.21%
##################################################
CV: 8 ############################################
##################################################

Rank-1: 32.48%
##################################################
CV: 9 ############################################
##################################################

Rank-1: 36.31%
##################################################
CV: 10 ############################################
##################################################

Rank-1: 33.97%


##################################################
###### summarize the estimated performance #######
##### of the best model on the training set ######
##################################################

[mean,std] Accuracy Rank-1: [34.42, 3.90]


##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 32.00%
best parameters are:
 {'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'distance'}

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         1
           1       0.60      1.00      0.75         3
           2       0.00      0.00      0.00         4
           4       0.33      0.50      0.40         2
           5       0.25      1.00      0.40         1
           6       0.00      0.00      0.00         2
           7       0.00      0.00      0.00         2
           8       0.50      0.25      0.33         4
           9       0.00      0.00      0.00         2
          10       0.50      0.33      0.40         3
          11       0.00      0.00      0.00         3
          12       0.00      0.00      0.00         2
          13       0.00      0.00      0.00         2
          14       1.00      0.50      0.67         2
          16       0.00      0.00      0.00         2
          17       0.50      0.33      0.40         3
          18       0.33      0.50      0.40         2
          19       0.00      0.00      0.00         3
          20       0.12      1.00      0.22         1
          21       0.50      0.50      0.50         2
          22       0.33      0.50      0.40         2
          23       0.33      0.25      0.29         4
          24       0.00      0.00      0.00         1
          25       1.00      0.33      0.50         3
          26       0.00      0.00      0.00         0
          27       0.00      0.00      0.00         2
          28       0.25      0.50      0.33         2
          29       0.00      0.00      0.00         0
          30       1.00      0.40      0.57         5
          31       0.00      0.00      0.00         2
          33       0.00      0.00      0.00         3
          34       0.00      0.00      0.00         1
          35       0.22      1.00      0.36         2
          36       0.00      0.00      0.00         1
          37       0.00      0.00      0.00         4
          39       1.00      0.50      0.67         2
          40       0.00      0.00      0.00         0
          42       0.00      0.00      0.00         4
          43       0.50      0.50      0.50         2
          44       0.00      0.00      0.00         2
          45       0.00      0.00      0.00         2
          46       0.00      0.00      0.00         4
          47       1.00      0.67      0.80         3
          48       0.00      0.00      0.00         4
          49       0.00      0.00      0.00         2
          50       1.00      0.50      0.67         2
          51       1.00      0.50      0.67         4
          52       0.00      0.00      0.00         3
          53       0.67      1.00      0.80         4
          54       0.00      0.00      0.00         0
          55       1.00      0.60      0.75         5
          56       0.80      0.67      0.73         6
          57       0.00      0.00      0.00         2
          58       0.50      0.67      0.57         3
          59       0.50      1.00      0.67         1
          60       1.00      1.00      1.00         1
          61       0.00      0.00      0.00         4
          62       0.00      0.00      0.00         2
          63       0.00      0.00      0.00         1
          64       0.67      1.00      0.80         2
          65       0.20      0.50      0.29         2
          66       0.50      1.00      0.67         1
          67       0.09      0.33      0.14         3
          68       0.00      0.00      0.00         1
          69       0.00      0.00      0.00         4
          70       0.00      0.00      0.00         1
          71       0.33      1.00      0.50         1
          72       0.00      0.00      0.00         3
          73       0.00      0.00      0.00         1
          74       0.00      0.00      0.00         2
          75       0.50      0.50      0.50         2
          76       0.60      0.75      0.67         4
          77       0.50      1.00      0.67         1
          78       0.33      0.33      0.33         3
          79       0.50      0.67      0.57         3

    accuracy                           0.32       175
   macro avg       0.28      0.31      0.27       175
weighted avg       0.34      0.32      0.30       175

