##################################################
################## the settings ##################
##################################################

Grid_n_jobs:           3
space:                 {'n_neighbors': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]), 'metric': ['euclidean', 'manhattan', 'chebyshev', 'mahalanobis'], 'weights': ['distance', 'uniform']}
inner_n_splits:        5
outer_n_splits:        10
df_all_features.shape: (1744, 720)
trainingData.shape:    (1412, 382)
evaluationData.shape:  (157, 382)
testData.shape:        (175, 382)
test size:             0.1


##################################################
CV: 1 ############################################
##################################################

Rank-1: 42.04%
##################################################
CV: 2 ############################################
##################################################

Rank-1: 48.41%
##################################################
CV: 3 ############################################
##################################################

Rank-1: 43.31%
##################################################
CV: 4 ############################################
##################################################

Rank-1: 51.59%
##################################################
CV: 5 ############################################
##################################################

Rank-1: 49.04%
##################################################
CV: 6 ############################################
##################################################

Rank-1: 43.95%
##################################################
CV: 7 ############################################
##################################################

Rank-1: 42.68%
##################################################
CV: 8 ############################################
##################################################

Rank-1: 47.13%
##################################################
CV: 9 ############################################
##################################################

Rank-1: 45.86%
##################################################
CV: 10 ############################################
##################################################

Rank-1: 45.51%


##################################################
###### summarize the estimated performance #######
##### of the best model on the training set ######
##################################################

[mean,std] Accuracy Rank-1: [45.95, 2.93]


##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 49.14%
best parameters are:
 {'metric': 'manhattan', 'n_neighbors': 17, 'weights': 'distance'}

              precision    recall  f1-score   support

           0       0.17      1.00      0.29         1
           1       1.00      0.67      0.80         3
           2       0.00      0.00      0.00         4
           4       0.67      1.00      0.80         2
           5       0.11      1.00      0.20         1
           6       0.33      0.50      0.40         2
           7       1.00      1.00      1.00         2
           8       1.00      0.25      0.40         4
           9       0.00      0.00      0.00         2
          10       1.00      0.33      0.50         3
          11       0.00      0.00      0.00         3
          12       0.25      0.50      0.33         2
          13       0.00      0.00      0.00         2
          14       1.00      1.00      1.00         2
          15       0.00      0.00      0.00         0
          16       0.00      0.00      0.00         2
          17       1.00      0.67      0.80         3
          18       0.17      0.50      0.25         2
          19       0.67      0.67      0.67         3
          20       0.00      0.00      0.00         1
          21       0.50      0.50      0.50         2
          22       1.00      1.00      1.00         2
          23       0.50      0.25      0.33         4
          24       0.00      0.00      0.00         1
          25       0.00      0.00      0.00         3
          26       0.00      0.00      0.00         0
          27       0.00      0.00      0.00         2
          28       0.20      0.50      0.29         2
          29       0.00      0.00      0.00         0
          30       0.50      0.20      0.29         5
          31       0.50      1.00      0.67         2
          33       1.00      0.67      0.80         3
          34       0.00      0.00      0.00         1
          35       0.25      0.50      0.33         2
          36       1.00      1.00      1.00         1
          37       1.00      0.25      0.40         4
          39       1.00      0.50      0.67         2
          42       1.00      0.75      0.86         4
          43       0.50      0.50      0.50         2
          44       1.00      0.50      0.67         2
          45       0.00      0.00      0.00         2
          46       0.33      0.25      0.29         4
          47       1.00      0.67      0.80         3
          48       1.00      0.25      0.40         4
          49       0.50      0.50      0.50         2
          50       1.00      0.50      0.67         2
          51       0.25      0.25      0.25         4
          52       1.00      0.67      0.80         3
          53       1.00      1.00      1.00         4
          54       0.00      0.00      0.00         0
          55       1.00      0.80      0.89         5
          56       1.00      0.17      0.29         6
          57       0.25      0.50      0.33         2
          58       1.00      0.67      0.80         3
          59       1.00      1.00      1.00         1
          60       1.00      1.00      1.00         1
          61       0.50      0.50      0.50         4
          62       0.00      0.00      0.00         2
          63       0.00      0.00      0.00         1
          64       0.33      0.50      0.40         2
          65       0.22      1.00      0.36         2
          66       1.00      1.00      1.00         1
          67       0.33      1.00      0.50         3
          68       1.00      1.00      1.00         1
          69       0.00      0.00      0.00         4
          70       1.00      1.00      1.00         1
          71       0.00      0.00      0.00         1
          72       0.67      0.67      0.67         3
          73       0.00      0.00      0.00         1
          74       0.50      1.00      0.67         2
          75       1.00      1.00      1.00         2
          76       1.00      1.00      1.00         4
          77       0.00      0.00      0.00         1
          78       1.00      0.67      0.80         3
          79       0.67      0.67      0.67         3

    accuracy                           0.49       175
   macro avg       0.52      0.49      0.46       175
weighted avg       0.60      0.49      0.49       175

