##################################################
################## the settings ##################
##################################################

Grid_n_jobs:           3
space:                 [{'n_neighbors': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]), 'metric': ['euclidean', 'manhattan', 'chebyshev'], 'weights': ['distance', 'uniform']}, {'n_neighbors': array([ 1,  3,  5,  7,  9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29]), 'metric': ['mahalanobis', 'seuclidean'], 'metric_params': [{'V': array([[0.06687327, 0.05960196, 0.05070063, ..., 0.06020662, 0.05986004,
        0.06193049],
       [0.05960196, 0.06344894, 0.04578014, ..., 0.05953883, 0.06116134,
        0.06069911],
       [0.05070063, 0.04578014, 0.06622816, ..., 0.04714293, 0.04577386,
        0.04775757],
       ...,
       [0.06020662, 0.05953883, 0.04714293, ..., 0.07003259, 0.06026557,
        0.06348583],
       [0.05986004, 0.06116134, 0.04577386, ..., 0.06026557, 0.06733884,
        0.06146205],
       [0.06193049, 0.06069911, 0.04775757, ..., 0.06348583, 0.06146205,
        0.06651504]])}], 'weights': ['distance', 'uniform']}]
inner_n_splits:        5
outer_n_splits:        10
df_all_features.shape: (1744, 720)
trainingData.shape:    (1412, 382)
evaluationData.shape:  (157, 382)
testData.shape:        (175, 382)
test size:             0.1


##################################################
CV: 1 ############################################
##################################################

Rank-1: 39.49%
##################################################
CV: 2 ############################################
##################################################

Rank-1: 46.50%
##################################################
CV: 3 ############################################
##################################################

Rank-1: 40.13%
##################################################
CV: 4 ############################################
##################################################

Rank-1: 45.86%
##################################################
CV: 5 ############################################
##################################################

Rank-1: 40.76%
##################################################
CV: 6 ############################################
##################################################

Rank-1: 41.40%
##################################################
CV: 7 ############################################
##################################################

Rank-1: 39.49%
##################################################
CV: 8 ############################################
##################################################

Rank-1: 40.76%
##################################################
CV: 9 ############################################
##################################################

Rank-1: 39.49%
##################################################
CV: 10 ############################################
##################################################

Rank-1: 37.82%


##################################################
###### summarize the estimated performance #######
##### of the best model on the training set ######
##################################################

[mean,std] Accuracy Rank-1: [41.17, 2.67]


##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 43.43%
best parameters are:
 {'metric': 'manhattan', 'n_neighbors': 9, 'weights': 'distance'}

              precision    recall  f1-score   support

           0       0.14      1.00      0.25         1
           1       0.67      0.67      0.67         3
           2       0.00      0.00      0.00         4
           3       0.00      0.00      0.00         0
           4       0.67      1.00      0.80         2
           5       0.14      1.00      0.25         1
           6       0.25      0.50      0.33         2
           7       1.00      1.00      1.00         2
           8       0.00      0.00      0.00         4
           9       0.00      0.00      0.00         2
          10       0.00      0.00      0.00         3
          11       0.00      0.00      0.00         3
          12       1.00      0.50      0.67         2
          13       0.00      0.00      0.00         2
          14       1.00      1.00      1.00         2
          15       0.00      0.00      0.00         0
          16       0.00      0.00      0.00         2
          17       1.00      0.67      0.80         3
          18       0.20      0.50      0.29         2
          19       1.00      0.67      0.80         3
          20       0.00      0.00      0.00         1
          21       0.50      0.50      0.50         2
          22       1.00      1.00      1.00         2
          23       0.50      0.75      0.60         4
          24       1.00      1.00      1.00         1
          25       1.00      0.33      0.50         3
          26       0.00      0.00      0.00         0
          27       0.00      0.00      0.00         2
          28       0.25      0.50      0.33         2
          29       0.00      0.00      0.00         0
          30       1.00      0.20      0.33         5
          31       0.67      1.00      0.80         2
          33       0.67      0.67      0.67         3
          34       0.00      0.00      0.00         1
          35       0.25      0.50      0.33         2
          36       0.33      1.00      0.50         1
          37       0.00      0.00      0.00         4
          39       1.00      1.00      1.00         2
          42       0.33      0.25      0.29         4
          43       0.00      0.00      0.00         2
          44       1.00      0.50      0.67         2
          45       0.00      0.00      0.00         2
          46       0.00      0.00      0.00         4
          47       0.67      0.67      0.67         3
          48       1.00      0.25      0.40         4
          49       0.33      0.50      0.40         2
          50       1.00      0.50      0.67         2
          51       0.00      0.00      0.00         4
          52       1.00      0.33      0.50         3
          53       1.00      1.00      1.00         4
          54       0.00      0.00      0.00         0
          55       1.00      0.80      0.89         5
          56       1.00      0.50      0.67         6
          57       0.33      0.50      0.40         2
          58       0.50      0.67      0.57         3
          59       1.00      1.00      1.00         1
          60       1.00      1.00      1.00         1
          61       0.00      0.00      0.00         4
          62       0.00      0.00      0.00         2
          63       0.00      0.00      0.00         1
          64       0.33      0.50      0.40         2
          65       0.20      0.50      0.29         2
          66       0.33      1.00      0.50         1
          67       0.12      0.33      0.18         3
          68       0.00      0.00      0.00         1
          69       1.00      0.25      0.40         4
          70       0.50      1.00      0.67         1
          71       0.50      1.00      0.67         1
          72       0.50      0.33      0.40         3
          73       0.00      0.00      0.00         1
          74       0.50      0.50      0.50         2
          75       0.67      1.00      0.80         2
          76       0.80      1.00      0.89         4
          77       0.00      0.00      0.00         1
          78       1.00      0.33      0.50         3
          79       0.50      0.33      0.40         3

    accuracy                           0.43       175
   macro avg       0.44      0.44      0.40       175
weighted avg       0.51      0.43      0.43       175

