##################################################
################## the settings ##################
##################################################

model:                 14
Grid_n_jobs:           3
space:                 {'max_depth': array([ 8,  9, 10]), 'criterion': ['entropy']}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.64%
best parameters are:
 {'criterion': 'entropy', 'max_depth': 8}

              precision    recall  f1-score   support

           0       1.00      0.99      0.99       216
           1       0.67      0.80      0.73         5

    accuracy                           0.99       221
   macro avg       0.83      0.90      0.86       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 2.]

False Negative (FN):			
 [2. 1.]

True Positive (TP):			
 [214.   4.]

True Negative (TN):			
 [  4. 214.]

True Positive Rate (TPR)(Recall):		
 [0.99074074 0.8       ] 

True Negative Rate (TNR)(Specificity):		
 [0.8        0.99074074] 

Positive Predictive Value (PPV)(Precision):
 [0.99534884 0.66666667] 

Negative Predictive Value (NPV):
 [0.66666667 0.99534884] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.2        0.00925926] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00925926 0.2       ] 

False Discovery Rate (FDR):		
 [0.00465116 0.33333333] 

Overall accuracy (ACC):			
 [0.98642534 0.98642534] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   2]
 [  1   4]]