##################################################
################## the settings ##################
##################################################

model:                 2
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 94.57%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      0.97      0.97       216
           1       0.00      0.00      0.00         5

    accuracy                           0.95       221
   macro avg       0.49      0.48      0.49       221
weighted avg       0.95      0.95      0.95       221


###########################################################
###########################################################
False Positive (FP):			
 [5. 7.]

False Negative (FN):			
 [7. 5.]

True Positive (TP):			
 [209.   0.]

True Negative (TN):			
 [  0. 209.]

True Positive Rate (TPR)(Recall):		
 [0.96759259 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.96759259] 

Positive Predictive Value (PPV)(Precision):
 [0.97663551 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.97663551] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.03240741] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03240741 1.        ] 

False Discovery Rate (FDR):		
 [0.02336449 1.        ] 

Overall accuracy (ACC):			
 [0.94570136 0.94570136] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[209   7]
 [  5   0]]