##################################################
################## the settings ##################
##################################################

model:                 20
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.74%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.98      0.99       216
           1       0.50      0.80      0.62         5

    accuracy                           0.98       221
   macro avg       0.75      0.89      0.80       221
weighted avg       0.98      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 4.]

False Negative (FN):			
 [4. 1.]

True Positive (TP):			
 [212.   4.]

True Negative (TN):			
 [  4. 212.]

True Positive Rate (TPR)(Recall):		
 [0.98148148 0.8       ] 

True Negative Rate (TNR)(Specificity):		
 [0.8        0.98148148] 

Positive Predictive Value (PPV)(Precision):
 [0.99530516 0.5       ] 

Negative Predictive Value (NPV):
 [0.5        0.99530516] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.2        0.01851852] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01851852 0.2       ] 

False Discovery Rate (FDR):		
 [0.00469484 0.5       ] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[212   4]
 [  1   4]]