##################################################
################## the settings ##################
##################################################

model:                 27
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.29%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.99      0.99       217
           1       0.25      0.25      0.25         4

    accuracy                           0.97       221
   macro avg       0.62      0.62      0.62       221
weighted avg       0.97      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [3. 3.]

False Negative (FN):			
 [3. 3.]

True Positive (TP):			
 [214.   1.]

True Negative (TN):			
 [  1. 214.]

True Positive Rate (TPR)(Recall):		
 [0.98617512 0.25      ] 

True Negative Rate (TNR)(Specificity):		
 [0.25       0.98617512] 

Positive Predictive Value (PPV)(Precision):
 [0.98617512 0.25      ] 

Negative Predictive Value (NPV):
 [0.25       0.98617512] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.75       0.01382488] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01382488 0.75      ] 

False Discovery Rate (FDR):		
 [0.01382488 0.75      ] 

Overall accuracy (ACC):			
 [0.97285068 0.97285068] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   3]
 [  3   1]]