##################################################
################## the settings ##################
##################################################

model:                 37
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 98.64%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.99      0.99       217
           1       0.60      0.75      0.67         4

    accuracy                           0.99       221
   macro avg       0.80      0.87      0.83       221
weighted avg       0.99      0.99      0.99       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 2.]

False Negative (FN):			
 [2. 1.]

True Positive (TP):			
 [215.   3.]

True Negative (TN):			
 [  3. 215.]

True Positive Rate (TPR)(Recall):		
 [0.99078341 0.75      ] 

True Negative Rate (TNR)(Specificity):		
 [0.75       0.99078341] 

Positive Predictive Value (PPV)(Precision):
 [0.99537037 0.6       ] 

Negative Predictive Value (NPV):
 [0.6        0.99537037] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25       0.00921659] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.00921659 0.25      ] 

False Discovery Rate (FDR):		
 [0.00462963 0.4       ] 

Overall accuracy (ACC):			
 [0.98642534 0.98642534] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[215   2]
 [  1   3]]