##################################################
################## the settings ##################
##################################################

model:                 38
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 51)
testData.shape:        (221, 51)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.74%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.98      0.99       218
           1       0.33      0.67      0.44         3

    accuracy                           0.98       221
   macro avg       0.66      0.82      0.72       221
weighted avg       0.99      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 4.]

False Negative (FN):			
 [4. 1.]

True Positive (TP):			
 [214.   2.]

True Negative (TN):			
 [  2. 214.]

True Positive Rate (TPR)(Recall):		
 [0.98165138 0.66666667] 

True Negative Rate (TNR)(Specificity):		
 [0.66666667 0.98165138] 

Positive Predictive Value (PPV)(Precision):
 [0.99534884 0.33333333] 

Negative Predictive Value (NPV):
 [0.33333333 0.99534884] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.33333333 0.01834862] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01834862 0.33333333] 

False Discovery Rate (FDR):		
 [0.00465116 0.66666667] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[214   4]
 [  1   2]]