##################################################
################## the settings ##################
##################################################

model:                 3
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.93%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       217
           1       0.22      0.50      0.31         4

    accuracy                           0.96       221
   macro avg       0.61      0.73      0.64       221
weighted avg       0.98      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 7.]

False Negative (FN):			
 [7. 2.]

True Positive (TP):			
 [210.   2.]

True Negative (TN):			
 [  2. 210.]

True Positive Rate (TPR)(Recall):		
 [0.96774194 0.5       ] 

True Negative Rate (TNR)(Specificity):		
 [0.5        0.96774194] 

Positive Predictive Value (PPV)(Precision):
 [0.99056604 0.22222222] 

Negative Predictive Value (NPV):
 [0.22222222 0.99056604] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.5        0.03225806] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03225806 0.5       ] 

False Discovery Rate (FDR):		
 [0.00943396 0.77777778] 

Overall accuracy (ACC):			
 [0.95927602 0.95927602] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[210   7]
 [  2   2]]