##################################################
################## the settings ##################
##################################################

model:                 35
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 93.21%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      0.95      0.96       216
           1       0.00      0.00      0.00         5

    accuracy                           0.93       221
   macro avg       0.49      0.48      0.48       221
weighted avg       0.95      0.93      0.94       221


###########################################################
###########################################################
False Positive (FP):			
 [ 5. 10.]

False Negative (FN):			
 [10.  5.]

True Positive (TP):			
 [206.   0.]

True Negative (TN):			
 [  0. 206.]

True Positive Rate (TPR)(Recall):		
 [0.9537037 0.       ] 

True Negative Rate (TNR)(Specificity):		
 [0.        0.9537037] 

Positive Predictive Value (PPV)(Precision):
 [0.97630332 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.97630332] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.        0.0462963] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.0462963 1.       ] 

False Discovery Rate (FDR):		
 [0.02369668 1.        ] 

Overall accuracy (ACC):			
 [0.9321267 0.9321267] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[206  10]
 [  5   0]]