##################################################
################## the settings ##################
##################################################

model:                 36
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.83%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.98      0.98       216
           1       0.38      0.60      0.46         5

    accuracy                           0.97       221
   macro avg       0.68      0.79      0.72       221
weighted avg       0.98      0.97      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 5.]

False Negative (FN):			
 [5. 2.]

True Positive (TP):			
 [211.   3.]

True Negative (TN):			
 [  3. 211.]

True Positive Rate (TPR)(Recall):		
 [0.97685185 0.6       ] 

True Negative Rate (TNR)(Specificity):		
 [0.6        0.97685185] 

Positive Predictive Value (PPV)(Precision):
 [0.99061033 0.375     ] 

Negative Predictive Value (NPV):
 [0.375      0.99061033] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.4        0.02314815] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.02314815 0.4       ] 

False Discovery Rate (FDR):		
 [0.00938967 0.625     ] 

Overall accuracy (ACC):			
 [0.96832579 0.96832579] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   5]
 [  2   3]]