##################################################
################## the settings ##################
##################################################

model:                 45
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 93.67%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.98      0.96      0.97       216
           1       0.00      0.00      0.00         5

    accuracy                           0.94       221
   macro avg       0.49      0.48      0.48       221
weighted avg       0.95      0.94      0.95       221


###########################################################
###########################################################
False Positive (FP):			
 [5. 9.]

False Negative (FN):			
 [9. 5.]

True Positive (TP):			
 [207.   0.]

True Negative (TN):			
 [  0. 207.]

True Positive Rate (TPR)(Recall):		
 [0.95833333 0.        ] 

True Negative Rate (TNR)(Specificity):		
 [0.         0.95833333] 

Positive Predictive Value (PPV)(Precision):
 [0.97641509 0.        ] 

Negative Predictive Value (NPV):
 [0.         0.97641509] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [1.         0.04166667] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.04166667 1.        ] 

False Discovery Rate (FDR):		
 [0.02358491 1.        ] 

Overall accuracy (ACC):			
 [0.93665158 0.93665158] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[207   9]
 [  5   0]]