##################################################
################## the settings ##################
##################################################

model:                 46
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.02%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.96      0.97       217
           1       0.18      0.50      0.27         4

    accuracy                           0.95       221
   macro avg       0.59      0.73      0.62       221
weighted avg       0.98      0.95      0.96       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 9.]

False Negative (FN):			
 [9. 2.]

True Positive (TP):			
 [208.   2.]

True Negative (TN):			
 [  2. 208.]

True Positive Rate (TPR)(Recall):		
 [0.95852535 0.5       ] 

True Negative Rate (TNR)(Specificity):		
 [0.5        0.95852535] 

Positive Predictive Value (PPV)(Precision):
 [0.99047619 0.18181818] 

Negative Predictive Value (NPV):
 [0.18181818 0.99047619] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.5        0.04147465] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.04147465 0.5       ] 

False Discovery Rate (FDR):		
 [0.00952381 0.81818182] 

Overall accuracy (ACC):			
 [0.95022624 0.95022624] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[208   9]
 [  2   2]]