##################################################
################## the settings ##################
##################################################

model:                 9
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 1024)
testData.shape:        (221, 1024)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 96.38%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.97      0.98       217
           1       0.30      0.75      0.43         4

    accuracy                           0.96       221
   macro avg       0.65      0.86      0.70       221
weighted avg       0.98      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 7.]

False Negative (FN):			
 [7. 1.]

True Positive (TP):			
 [210.   3.]

True Negative (TN):			
 [  3. 210.]

True Positive Rate (TPR)(Recall):		
 [0.96774194 0.75      ] 

True Negative Rate (TNR)(Specificity):		
 [0.75       0.96774194] 

Positive Predictive Value (PPV)(Precision):
 [0.99526066 0.3       ] 

Negative Predictive Value (NPV):
 [0.3        0.99526066] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25       0.03225806] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03225806 0.25      ] 

False Discovery Rate (FDR):		
 [0.00473934 0.7       ] 

Overall accuracy (ACC):			
 [0.9638009 0.9638009] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[210   7]
 [  1   3]]