##################################################
################## the settings ##################
##################################################

model:                 3
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 97.74%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       1.00      0.98      0.99       217
           1       0.43      0.75      0.55         4

    accuracy                           0.98       221
   macro avg       0.71      0.87      0.77       221
weighted avg       0.99      0.98      0.98       221


###########################################################
###########################################################
False Positive (FP):			
 [1. 4.]

False Negative (FN):			
 [4. 1.]

True Positive (TP):			
 [213.   3.]

True Negative (TN):			
 [  3. 213.]

True Positive Rate (TPR)(Recall):		
 [0.98156682 0.75      ] 

True Negative Rate (TNR)(Specificity):		
 [0.75       0.98156682] 

Positive Predictive Value (PPV)(Precision):
 [0.9953271  0.42857143] 

Negative Predictive Value (NPV):
 [0.42857143 0.9953271 ] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.25       0.01843318] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.01843318 0.25      ] 

False Discovery Rate (FDR):		
 [0.0046729  0.57142857] 

Overall accuracy (ACC):			
 [0.97737557 0.97737557] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[213   4]
 [  1   3]]