##################################################
################## the settings ##################
##################################################

model:                 38
Grid_n_jobs:           3
space:                 {}
inner_n_splits:        10
df_all_features.shape: (1104, 749)
trainingData.shape:    (883, 46)
testData.shape:        (221, 46)
test size:             0.2




##################################################
###### summarize the estimated performance #######
####### of the best model on the test set ########
##################################################

Rank-1: 95.93%
best parameters are:
 {}

              precision    recall  f1-score   support

           0       0.99      0.97      0.98       218
           1       0.12      0.33      0.18         3

    accuracy                           0.96       221
   macro avg       0.56      0.65      0.58       221
weighted avg       0.98      0.96      0.97       221


###########################################################
###########################################################
False Positive (FP):			
 [2. 7.]

False Negative (FN):			
 [7. 2.]

True Positive (TP):			
 [211.   1.]

True Negative (TN):			
 [  1. 211.]

True Positive Rate (TPR)(Recall):		
 [0.96788991 0.33333333] 

True Negative Rate (TNR)(Specificity):		
 [0.33333333 0.96788991] 

Positive Predictive Value (PPV)(Precision):
 [0.99061033 0.125     ] 

Negative Predictive Value (NPV):
 [0.125      0.99061033] 

False Positive Rate (FPR)(False Match Rate (FMR))(False Acceptance Rate (FAR)):		
 [0.66666667 0.03211009] 

False Negative Rate (FNR)(False Non-Match Rate (FNMR))(False Rejection Rate (FRR)):		
 [0.03211009 0.66666667] 

False Discovery Rate (FDR):		
 [0.00938967 0.875     ] 

Overall accuracy (ACC):			
 [0.95927602 0.95927602] 


###########################################################
###########################################################
Confusion Matrix (CM): 
[[211   7]
 [  2   1]]